DOMAIN_NAME=localhost
API_URL=http://${DOMAIN_NAME}/api
SITE_URL=http://${DOMAIN_NAME}
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=postgres
SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SECRET_KEY=123456
DJANGO_DEBUG=True
TELEGRAM_TOKEN=token
ELASTIC_PASSWORD=elastic123
ENCRYPTION_KEY=encryption_key__________________sdfasd
